#DATABASE_URL="mysql://root@localhost/the_business_rating?trustServerCertificate=true"
DATABASE_URL="mysql://thepwpolikno_newtbr:et0QoVu6=U;!@45.33.16.65/thepwpolikno_tbr?trustServerCertificate=true"
PORT=8000
APP_URL=https://business-seven-psi.vercel.app/api/v1
FRONT_URL=https://thebusinessrating.com

EMAIL_USERNAME=noreply@thetestingserver.com
EMAIL_PASSWORD="n6+,$nOTq3Cx"
EMAIL_HOST=mail.thetestingserver.com
EMAIL_PORT=465